---
- name: generate
  hosts: 127.0.0.1
  connection: local

  vars:
    sas_cas_mode: "{{ cas_mode | default('smp') }}"

  vars_files:
  - container.yml
  - everything.yml

  roles:
  - manifests
...
