---
- name: generate
  hosts: 127.0.0.1
  connection: local

  vars:
    SAS_MANIFEST_DIR: manifests
    SAS_K8S_NAMESPACE: sas-viya
    SAS_K8S_INGRESS_PATH: sas-viya.company.com

  vars_files:
  - container.yml
  - everything.yml
  - vars_usermods.yml

  roles:
  - manifests
...
