---
# tasks file for auth-demo

- name: Copy auth-demo file to remote host
  copy:
    src: "{{ item.name }}"
    dest: "{{ item.path }}"
    owner: "{{ INSTALL_USER }}"
    group: "{{ INSTALL_GROUP }}"
    mode: "{{ item.mode }}"
  with_items:
  - { name: demo_pre_deploy.sh, path: "/tmp", mode: "0755" }

